<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoJ-hl-bZa">
                                <rect key="frame" x="8" y="28" width="584" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="v5n-2v-luT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-nR-gSM">
                                <rect key="frame" x="8" y="96" width="110.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNl-zf-T83"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-Nr-fVh">
                                <rect key="frame" x="126.5" y="96" width="110.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCR-sF-g7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Er-e5-MMk">
                                <rect key="frame" x="245" y="96" width="110" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUh-vs-zFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyR-Fb-1bG">
                                <rect key="frame" x="8" y="222" width="110.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGZ-CQ-MeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-Bl-bH3">
                                <rect key="frame" x="126.5" y="222" width="110.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paf-8M-yht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2S-td-REG">
                                <rect key="frame" x="245" y="222" width="110" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yA7-ew-Au8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djl-Xd-Cqd">
                                <rect key="frame" x="8" y="348" width="110.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAa-RA-GDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY3-Ie-Ba7">
                                <rect key="frame" x="126.5" y="348" width="110.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWD-Gs-ZqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20K-vD-i8a">
                                <rect key="frame" x="245" y="348" width="110" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXv-zQ-8hN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYa-pa-BoP">
                                <rect key="frame" x="8" y="474" width="110.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-84-A8Z">
                                <rect key="frame" x="126.5" y="474" width="110.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uK2-rK-8E4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bol-FP-wvb">
                                <rect key="frame" x="245" y="474" width="110" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ot-RX-HhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p92-g3-phX">
                                <rect key="frame" x="363" y="96" width="110.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWC-QK-ohU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ves-Zg-AGt">
                                <rect key="frame" x="363" y="222" width="110.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0I-Mz-NAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hot-Bk-NQp">
                                <rect key="frame" x="363" y="348" width="110.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjI-JM-eOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="008-Rc-bs1">
                                <rect key="frame" x="363" y="474" width="110.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3v-7Q-W9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7H-xq-i8M">
                                <rect key="frame" x="481.5" y="96" width="110.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXO-aU-cOV">
                                <rect key="frame" x="481.5" y="222" width="110.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vW-XP-xFH">
                                <rect key="frame" x="481.5" y="348" width="110.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-I4-qoO">
                                <rect key="frame" x="481.5" y="474" width="110.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WH-tm-KgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XbV-84-A8Z" firstAttribute="top" secondItem="wY3-Ie-Ba7" secondAttribute="bottom" constant="8" id="07F-W0-dFO"/>
                            <constraint firstItem="XbV-84-A8Z" firstAttribute="width" secondItem="Hhg-nR-gSM" secondAttribute="width" id="12U-mG-N1Y"/>
                            <constraint firstItem="0Er-e5-MMk" firstAttribute="leading" secondItem="nBc-Nr-fVh" secondAttribute="trailing" constant="8" id="1C7-ax-vTg"/>
                            <constraint firstItem="ves-Zg-AGt" firstAttribute="height" secondItem="Hhg-nR-gSM" secondAttribute="height" id="2lI-kz-tiI"/>
                            <constraint firstItem="5ze-I4-qoO" firstAttribute="height" secondItem="Hhg-nR-gSM" secondAttribute="height" id="2ow-du-Uj6"/>
                            <constraint firstItem="Eca-Bl-bH3" firstAttribute="top" secondItem="nBc-Nr-fVh" secondAttribute="bottom" constant="8" id="47K-sE-23i"/>
                            <constraint firstItem="0Er-e5-MMk" firstAttribute="width" secondItem="Hhg-nR-gSM" secondAttribute="width" id="4NK-ti-8Zc"/>
                            <constraint firstItem="20K-vD-i8a" firstAttribute="height" secondItem="Hhg-nR-gSM" secondAttribute="height" id="5G1-RV-jDY"/>
                            <constraint firstItem="5ze-I4-qoO" firstAttribute="width" secondItem="Hhg-nR-gSM" secondAttribute="width" id="5Ps-dq-8c6"/>
                            <constraint firstItem="XbV-84-A8Z" firstAttribute="leading" secondItem="rYa-pa-BoP" secondAttribute="trailing" constant="8" id="5my-LL-fkt"/>
                            <constraint firstItem="rYa-pa-BoP" firstAttribute="height" secondItem="Hhg-nR-gSM" secondAttribute="height" id="5n4-He-mEy"/>
                            <constraint firstItem="nBc-Nr-fVh" firstAttribute="leading" secondItem="Hhg-nR-gSM" secondAttribute="trailing" constant="8" id="659-Bd-m6c"/>
                            <constraint firstItem="iyR-Fb-1bG" firstAttribute="width" secondItem="Hhg-nR-gSM" secondAttribute="width" id="6JI-ak-60A"/>
                            <constraint firstItem="iyR-Fb-1bG" firstAttribute="top" secondItem="Hhg-nR-gSM" secondAttribute="bottom" constant="8" id="6tU-rD-n9a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bol-FP-wvb" secondAttribute="bottom" constant="8" id="7WH-gn-fe4"/>
                            <constraint firstItem="I7H-xq-i8M" firstAttribute="leading" secondItem="p92-g3-phX" secondAttribute="trailing" constant="8" id="8Qf-HH-GTR"/>
                            <constraint firstItem="djl-Xd-Cqd" firstAttribute="width" secondItem="Hhg-nR-gSM" secondAttribute="width" id="Azl-fR-MDv"/>
                            <constraint firstItem="p92-g3-phX" firstAttribute="top" secondItem="BoJ-hl-bZa" secondAttribute="bottom" constant="8" id="B9l-GG-X74"/>
                            <constraint firstItem="0Er-e5-MMk" firstAttribute="height" secondItem="Hhg-nR-gSM" secondAttribute="height" id="BAh-WW-GZT"/>
                            <constraint firstItem="XbV-84-A8Z" firstAttribute="height" secondItem="Hhg-nR-gSM" secondAttribute="height" id="Bj7-gp-o3P"/>
                            <constraint firstItem="wY3-Ie-Ba7" firstAttribute="top" secondItem="Eca-Bl-bH3" secondAttribute="bottom" constant="8" id="CM7-Uu-ptY"/>
                            <constraint firstItem="I7H-xq-i8M" firstAttribute="width" secondItem="Hhg-nR-gSM" secondAttribute="width" id="CeE-7m-Ftc"/>
                            <constraint firstItem="BoJ-hl-bZa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="EMI-VA-krR"/>
                            <constraint firstItem="djl-Xd-Cqd" firstAttribute="height" secondItem="Hhg-nR-gSM" secondAttribute="height" id="HWN-4l-kLg"/>
                            <constraint firstItem="p92-g3-phX" firstAttribute="width" secondItem="Hhg-nR-gSM" secondAttribute="width" id="Icv-YK-zHd"/>
                            <constraint firstItem="ves-Zg-AGt" firstAttribute="leading" secondItem="c2S-td-REG" secondAttribute="trailing" constant="8" id="Jj1-MG-Pct"/>
                            <constraint firstItem="VXO-aU-cOV" firstAttribute="top" secondItem="I7H-xq-i8M" secondAttribute="bottom" constant="8" id="LCO-dB-gJb"/>
                            <constraint firstItem="Eca-Bl-bH3" firstAttribute="height" secondItem="Hhg-nR-gSM" secondAttribute="height" id="NMW-YU-sLG"/>
                            <constraint firstAttribute="trailing" secondItem="5ze-I4-qoO" secondAttribute="trailing" constant="8" id="Ojb-vL-r4h"/>
                            <constraint firstItem="c2S-td-REG" firstAttribute="width" secondItem="Hhg-nR-gSM" secondAttribute="width" id="PSA-nM-Px4"/>
                            <constraint firstItem="p92-g3-phX" firstAttribute="leading" secondItem="0Er-e5-MMk" secondAttribute="trailing" constant="8" id="PYo-j0-ah5"/>
                            <constraint firstItem="hot-Bk-NQp" firstAttribute="top" secondItem="ves-Zg-AGt" secondAttribute="bottom" constant="8" id="QSL-uj-94c"/>
                            <constraint firstItem="c2S-td-REG" firstAttribute="height" secondItem="Hhg-nR-gSM" secondAttribute="height" id="QZe-jE-ydN"/>
                            <constraint firstItem="c2S-td-REG" firstAttribute="leading" secondItem="Eca-Bl-bH3" secondAttribute="trailing" constant="8" id="Rws-vZ-0Fj"/>
                            <constraint firstItem="008-Rc-bs1" firstAttribute="width" secondItem="Hhg-nR-gSM" secondAttribute="width" id="Sw3-Zv-YAh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5ze-I4-qoO" secondAttribute="bottom" constant="8" id="TUA-Ub-6ld"/>
                            <constraint firstItem="20K-vD-i8a" firstAttribute="leading" secondItem="wY3-Ie-Ba7" secondAttribute="trailing" constant="8" id="Tph-fa-DhB"/>
                            <constraint firstItem="hot-Bk-NQp" firstAttribute="height" secondItem="Hhg-nR-gSM" secondAttribute="height" id="U3p-TZ-J9f"/>
                            <constraint firstItem="0Er-e5-MMk" firstAttribute="top" secondItem="BoJ-hl-bZa" secondAttribute="bottom" constant="8" id="U6B-bM-wPC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rYa-pa-BoP" secondAttribute="bottom" constant="8" id="VDf-47-XFf"/>
                            <constraint firstItem="hot-Bk-NQp" firstAttribute="leading" secondItem="20K-vD-i8a" secondAttribute="trailing" constant="8" id="WkD-8f-eCF"/>
                            <constraint firstItem="bol-FP-wvb" firstAttribute="leading" secondItem="XbV-84-A8Z" secondAttribute="trailing" constant="8" id="XVK-Kf-BWm"/>
                            <constraint firstAttribute="trailing" secondItem="BoJ-hl-bZa" secondAttribute="trailing" constant="8" id="XmQ-Qk-eIb"/>
                            <constraint firstItem="ves-Zg-AGt" firstAttribute="top" secondItem="p92-g3-phX" secondAttribute="bottom" constant="8" id="YI6-0i-rIo"/>
                            <constraint firstItem="iyR-Fb-1bG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="YfB-AY-lYU"/>
                            <constraint firstItem="nBc-Nr-fVh" firstAttribute="width" secondItem="Hhg-nR-gSM" secondAttribute="width" id="ZM5-OA-Rd8"/>
                            <constraint firstItem="ves-Zg-AGt" firstAttribute="width" secondItem="Hhg-nR-gSM" secondAttribute="width" id="ZkV-Tn-wpP"/>
                            <constraint firstItem="20K-vD-i8a" firstAttribute="width" secondItem="Hhg-nR-gSM" secondAttribute="width" id="aMg-eT-PY6"/>
                            <constraint firstItem="VXO-aU-cOV" firstAttribute="height" secondItem="Hhg-nR-gSM" secondAttribute="height" id="b49-mA-keQ"/>
                            <constraint firstItem="Eca-Bl-bH3" firstAttribute="leading" secondItem="iyR-Fb-1bG" secondAttribute="trailing" constant="8" id="bBB-58-QJy"/>
                            <constraint firstItem="008-Rc-bs1" firstAttribute="height" secondItem="Hhg-nR-gSM" secondAttribute="height" id="bDV-1B-HME"/>
                            <constraint firstItem="5ze-I4-qoO" firstAttribute="top" secondItem="0vW-XP-xFH" secondAttribute="bottom" constant="8" id="cOP-zH-iPV"/>
                            <constraint firstAttribute="trailing" secondItem="I7H-xq-i8M" secondAttribute="trailing" constant="8" id="ccu-Xu-VAw"/>
                            <constraint firstItem="rYa-pa-BoP" firstAttribute="top" secondItem="djl-Xd-Cqd" secondAttribute="bottom" constant="8" id="djT-yd-hk6"/>
                            <constraint firstItem="Hhg-nR-gSM" firstAttribute="top" secondItem="BoJ-hl-bZa" secondAttribute="bottom" constant="8" id="dw6-6S-I9T"/>
                            <constraint firstItem="0vW-XP-xFH" firstAttribute="height" secondItem="Hhg-nR-gSM" secondAttribute="height" id="dxT-Kj-XlH"/>
                            <constraint firstItem="5ze-I4-qoO" firstAttribute="leading" secondItem="008-Rc-bs1" secondAttribute="trailing" constant="8" id="edG-KL-vdh"/>
                            <constraint firstItem="VXO-aU-cOV" firstAttribute="leading" secondItem="ves-Zg-AGt" secondAttribute="trailing" constant="8" id="edv-NU-F8w"/>
                            <constraint firstItem="wY3-Ie-Ba7" firstAttribute="height" secondItem="Hhg-nR-gSM" secondAttribute="height" id="etV-mP-3v4"/>
                            <constraint firstAttribute="trailing" secondItem="VXO-aU-cOV" secondAttribute="trailing" constant="8" id="f9Z-XU-Jxg"/>
                            <constraint firstItem="008-Rc-bs1" firstAttribute="top" secondItem="hot-Bk-NQp" secondAttribute="bottom" constant="8" id="fVR-C5-xy8"/>
                            <constraint firstItem="djl-Xd-Cqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="fqs-Bw-xJ3"/>
                            <constraint firstItem="wY3-Ie-Ba7" firstAttribute="leading" secondItem="djl-Xd-Cqd" secondAttribute="trailing" constant="8" id="gPE-Yb-mWO"/>
                            <constraint firstItem="I7H-xq-i8M" firstAttribute="top" secondItem="BoJ-hl-bZa" secondAttribute="bottom" constant="8" id="gjD-tq-hYH"/>
                            <constraint firstItem="bol-FP-wvb" firstAttribute="width" secondItem="Hhg-nR-gSM" secondAttribute="width" id="h2C-2d-k4m"/>
                            <constraint firstItem="wY3-Ie-Ba7" firstAttribute="width" secondItem="Hhg-nR-gSM" secondAttribute="width" id="hE8-7y-78E"/>
                            <constraint firstItem="0vW-XP-xFH" firstAttribute="top" secondItem="VXO-aU-cOV" secondAttribute="bottom" constant="8" id="ige-yL-QeV"/>
                            <constraint firstItem="djl-Xd-Cqd" firstAttribute="top" secondItem="iyR-Fb-1bG" secondAttribute="bottom" constant="8" id="kKP-qm-WaY"/>
                            <constraint firstItem="bol-FP-wvb" firstAttribute="height" secondItem="Hhg-nR-gSM" secondAttribute="height" id="lqn-BF-clu"/>
                            <constraint firstItem="iyR-Fb-1bG" firstAttribute="height" secondItem="Hhg-nR-gSM" secondAttribute="height" id="mGk-Ig-I5o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="008-Rc-bs1" secondAttribute="bottom" constant="8" id="nRq-H8-G1x"/>
                            <constraint firstItem="rYa-pa-BoP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="nVX-o9-LiM"/>
                            <constraint firstItem="p92-g3-phX" firstAttribute="height" secondItem="Hhg-nR-gSM" secondAttribute="height" id="nrU-RA-XHU"/>
                            <constraint firstItem="rYa-pa-BoP" firstAttribute="width" secondItem="Hhg-nR-gSM" secondAttribute="width" id="nzM-Ec-GFQ"/>
                            <constraint firstItem="c2S-td-REG" firstAttribute="top" secondItem="0Er-e5-MMk" secondAttribute="bottom" constant="8" id="oyV-zf-ZLC"/>
                            <constraint firstItem="Hhg-nR-gSM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="pN6-Gh-dpV"/>
                            <constraint firstItem="nBc-Nr-fVh" firstAttribute="top" secondItem="BoJ-hl-bZa" secondAttribute="bottom" constant="8" id="pYV-oC-4jg"/>
                            <constraint firstItem="hot-Bk-NQp" firstAttribute="width" secondItem="Hhg-nR-gSM" secondAttribute="width" id="ptQ-Jl-uoq"/>
                            <constraint firstItem="0vW-XP-xFH" firstAttribute="leading" secondItem="hot-Bk-NQp" secondAttribute="trailing" constant="8" id="pzm-As-sEH"/>
                            <constraint firstItem="BoJ-hl-bZa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qpI-qJ-bo1"/>
                            <constraint firstItem="Eca-Bl-bH3" firstAttribute="width" secondItem="Hhg-nR-gSM" secondAttribute="width" id="qyV-IQ-3E9"/>
                            <constraint firstItem="VXO-aU-cOV" firstAttribute="width" secondItem="Hhg-nR-gSM" secondAttribute="width" id="sf5-qz-9uI"/>
                            <constraint firstItem="I7H-xq-i8M" firstAttribute="height" secondItem="Hhg-nR-gSM" secondAttribute="height" id="t1W-NX-IPX"/>
                            <constraint firstItem="nBc-Nr-fVh" firstAttribute="height" secondItem="Hhg-nR-gSM" secondAttribute="height" id="t8G-3F-Xbn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XbV-84-A8Z" secondAttribute="bottom" constant="8" id="u9U-Ew-bO5"/>
                            <constraint firstItem="bol-FP-wvb" firstAttribute="top" secondItem="20K-vD-i8a" secondAttribute="bottom" constant="8" id="uvG-qa-Dv9"/>
                            <constraint firstItem="0vW-XP-xFH" firstAttribute="width" secondItem="Hhg-nR-gSM" secondAttribute="width" id="wdv-cM-xoe"/>
                            <constraint firstItem="008-Rc-bs1" firstAttribute="leading" secondItem="bol-FP-wvb" secondAttribute="trailing" constant="8" id="x31-t4-tzF"/>
                            <constraint firstAttribute="trailing" secondItem="0vW-XP-xFH" secondAttribute="trailing" constant="8" id="xyq-BB-e7B"/>
                            <constraint firstItem="20K-vD-i8a" firstAttribute="top" secondItem="c2S-td-REG" secondAttribute="bottom" constant="8" id="ynW-sw-7F1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="BoJ-hl-bZa" id="tZR-Z3-WL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="293"/>
        </scene>
    </scenes>
</document>
